{
  "name": "ssh-shell",
  "version": "1.0.0",
  "description": "Cliente SSH node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmario-kpslow/ssh-shell.git"
  },
  "keywords": [
    "ssh",
    "shell",
    "node"
  ],
  "author": "gilariosoftware@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilmario-kpslow/ssh-shell/issues"
  },
  "homepage": "https://github.com/gilmario-kpslow/ssh-shell#readme",
  "dependencies": {
    "socket.io": "^2.3.0",
    "ssh2": "^0.8.7",
    "xterm": "^4.3.0",
    "xterm-addon-attach": "^0.4.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.4.0",
    "xterm-addon-web-links": "^0.2.1"
  }
}
